# imarsarlims

./: .gitignore  ChatHub.cs  ContextClass.cs  Dockerfile  MyFunction.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  iMARSARLIMS.csproj  iMARSARLIMS.http  iMARSARLIMS.sln  shivam-map-api-demo-bc5df779fa02.json
Controllers/: BaseController.cs  LoginController.cs  WeatherForecastController.cs  tnx_InvestigationAttchmentController.cs  tnx_testcommentController.cs
Controllers/Account/: CentrePaymentController.cs  centreInvoiceController.cs  razorPayOrderRequestController.cs
Controllers/Appointment/: RouteMappingController.cs  appointmentBookingController.cs  routeMasterController.cs  timeSlotMasterController.cs
Controllers/MasterController/: Allergy_SubType_MasterController.cs  Allergy_TypeMasterController.cs  CentreCertificateController.cs  CentreCodeMasterController.cs  DoctorApprovalSignController.cs  DoctorSpecializationController.cs  EmpLoginDetailsController.cs  InvestigationMasterUDController.cs  ItemObservationMappingController.cs  LabRemarkMasterController.cs  LegendColorMasterController.cs  MarketingDashBoardController.cs  TestingController.cs  (+87 more)
Interface/: ICentreCertificateServices.cs  ICentrePaymentServices.cs  ICommentInterpatationservices.cs  IEmpLoginDetailServices.cs  IFormulaMasterServices.cs  ILocationsServices.cs  IMarketingDashBoardServices.cs  IMenuMasterServices.cs  IObservationMasterServices.cs  IPatientReportServices.cs  Ibank_masterServices.cs  IcentreInvoiceServices.cs  IcentreMasterServices.cs  IchatGroupServices.cs  IchatMessageServices.cs  IdegreeMasterServices.cs  IdesignationMasterServices.cs  IdiscountReasonMasterServices.cs  IdoctorApprovalmasterservices.cs  IdoctorReferalServices.cs  IdoctorShareMasterServices.cs  IdocumentTypeMasterServices.cs  IempMasterServices.cs  IhelpMenuMasterServices.cs  Ihistoreportservices.cs  IinvestigationUDServices.cs  IitemMasterServices.cs  IitemObservationMappingServices.cs  IitemObservation_isnablService.cs  IitemOutHouseServices.cs  IitemOutSourceServices.cs  IitemTemplateServices.cs  IlabDepartmentServices.cs  IlabUniversalMasterServices.cs  ImachineMasterServices.cs  ImachineRerunTestDetailServices.cs  IobservationReferenceRangesServices.cs  IorganismAntibioticMasterServices.cs  IorganismAntibioticTagMasterServices.cs  IrateTypeMasterServices.cs  (+13 more)
Migrations/: 20241126063403_asdfghj.Designer.cs  20241126063403_asdfghj.cs  20241126063551_CreateMySqlProcedure.Designer.cs  20241126063551_CreateMySqlProcedure.cs  20241126064137_CreateMySqlFunction.Designer.cs  20241126064137_CreateMySqlFunction.cs  20241130110621_asadfdaf.Designer.cs  20241130110621_asadfdaf.cs  20241202110301_asdfghj.Designer.cs  20241202110301_asdfghj.cs  20241205044750_111.Designer.cs  20241205044750_111.cs  20241212102128_DefaultMasterData.Designer.cs  20241212102128_DefaultMasterData.cs  20241218120707_1812.Designer.cs  20241218120707_1812.cs  20241219161135_1912.Designer.cs  20241219161135_1912.cs  20241220074159_2012.Designer.cs  20241220074159_2012.cs  20241220093604_20121.Designer.cs  20241220093604_20121.cs  20241220120153_2012531.Designer.cs  20241220120153_2012531.cs  20241221053704_211224.Designer.cs  20241221053704_211224.cs  20241221074814_2112241.Designer.cs  20241221074814_2112241.cs  20241223115529_testing1.Designer.cs  20241223115529_testing1.cs  20241226175303_1234.Designer.cs  20241226175303_1234.cs  20241226183519_12341.Designer.cs  20241226183519_12341.cs  20241227155045_1233.Designer.cs  20241227155045_1233.cs  20241227160709_12331.Designer.cs  20241227160709_12331.cs  20241228094910_12345.Designer.cs  20241228094910_12345.cs  (+205 more)
Model/: Audit.cs
Properties/: launchSettings.json
Request Model/: BatchStatusRecieveRequestModel.cs  BulkSettelmentRequest.cs  CentrePaymentRequestModel.cs  CentrePaymetVerificationRequestModel.cs  ChangePaymentMode.cs  DateChangeRequestModel.cs  DepartmentOrderModel.cs  DicountAfterBillRequestModel.cs  DispatchDataRequestModel.cs  HistoResultSaveRequestModle.cs  LoginRequestModel.cs  MachineResultRequestModel.cs  MicroResultSaveRequestModel.cs  NablRequestModel.cs  ReportLetterHead.cs  ResultEntryAllDataRequestModel.cs  ResultEntryRequestModle.cs  ResultSaveRequestModle.cs  RoleMenuAccessRequestModel.cs  SampleProcessingRequestModel.cs  SampltypeChangeRequestModel.cs  UpdatePatientInfoRequestModel.cs  UpdatePatientTestRequestModel.cs  WorkSheetRequestModel.cs  appointmentSamplesStatusModel.cs  barcodeChangeRequest.cs  centreInvoiceRequestModel.cs  collectionReportRequestModel.cs  indentApprovatmodel.cs  menuAccess.cs  methodChangeRequestModel.cs  patientDataRequestModel.cs  settelmentRequestModel.cs  testRefundModel.cs
Response Model/: DispatchDataModel.cs  LedgerStatusModel.cs  LoginResponseModel.cs  PackageItemDetailResponseModle.cs  ResultEntryResponseModle.cs  SampleProcessingResponseModel.cs  ServiceStatusResponseModel.cs  SingleStringResponseModel.cs  TatReportData.cs  WorkSheetResposeModel.cs  rateListData.cs
Services/: CentreCertificateServices.cs  CentrePaymentServices.cs  CommentInterpatationservices.cs  EmpLoginDetailServices.cs  FormulaMasterServices.cs  JwtTokenGenrator.cs  LocationsServices.cs  MarketingDashBoardServices.cs  MenuMasterServices.cs  MySql_Function_Services.cs  MySql_Procedure_Services.cs  ObservationMasterServices.cs  OpenAIService.cs  PatientReportServices.cs  RazorpayService.cs  bank_masterServices.cs  centreInvoiceServices.cs  centreMasterServices.cs  chatGroupServices.cs  chatMessageServices.cs  degreeMasterServices.cs  designationMasterServices.cs  discountReasonMasterServices.cs  doctorApprovalmasterservices.cs  doctorReferalServices.cs  doctorShareMasterServices.cs  documentTypeMasterServices.cs  empMasterServices.cs  helpMenuMasterServices.cs  histoReportServices.cs  investigationUDServices.cs  itemMasterServices.cs  itemObservationMappingServices.cs  itemObservation_isnablService.cs  itemOutHouseServices.cs  itemOutSourceServices.cs  itemTemplateServices.cs  labDepartmentServices.cs  labUniversalMasterServices.cs  machineMasterServices.cs  (+18 more)
(+179 files in other folders)
